<head>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>   
   <div class="flex horizontal center bord">
      <div class="flex vertical center list">
        <h1>Lux</h1>
        <section class="container flex horizontal space">

          <!-- imagem a esquerda -->
         <div class="basis25">
          <img src="imagens/lux imagem.jpg" alt="lux">
         </div>

          <!-- texto e coisas do tipo -->
         <div class="basis40"> 
         <h2>Antes braço direito da rainha Ashe, Lux abraçou a
             escuridäo em seu coraço e respondeu ao chamado
             enlouquecedor da Estrela Negra. Vendo finalmente a
             verdade, ela abandonou a Corte Cósmica e agora serve
             à sua própria ambiçäo maligna de silenciar para sempre
             o ruído mortal da criação. Agora ela sabe qual é seu
             verdadeiro destino: ser a rainha de uma Corte Obscura
             e reinar como a verdadeira mestre da Estrela Negra.
         </h2>
         </div>
    
         <!-- imagem a direita -->
         <div class="basis25">
         <img src="imagens 2/gif lux estrela negra.gif" alt="lux 2">
         </div>





         
        </section>
      </div>
    </div>
  
  </body> 